version: "3.9"

services:
  serve:
    build: 
      context: .
      dockerfile: cli.Dockerfile
    entrypoint: ["npm", "run", "start"]
#    entrypoint: ["tail", "-f", "/dev/null"]
    ports:
      - "4200:4200"
    volumes:
      - ${PWD}:/usr/src/app

  test:
    build: 
      context: .
      dockerfile: test.Dockerfile
    entrypoint: ["npm", "run", "watch-test"]
    ports:
      - "9876:9876"
    volumes:
      - ${PWD}:/app